axes.axisbelow: True

axes.facecolor: 0.97

axes.prop_cycle: cycler('color', ['4C72B0', 'DD8452', '55A868', 'C44E52', '8172B3', '937860', 'DA8BC3', '8C8C8C', 'CCB974', '64B5CD'])

axes.grid: True
axes.grid.axis: both
axes.grid.which: major

axes.linewidth: 2

axes.spines.top: False
axes.spines.right: False
axes.spines.left: False
axes.spines.bottom: False

figure.dpi: 300

font.sans-serif: Calibri

grid.color: 1.0
grid.linewidth: 2

legend.facecolor: 0.9
legend.frameon: True
legend.edgecolor: 0.97 
legend.fancybox: False

savefig.bbox: tight

xtick.major.size: 0

ytick.color: 0.4
ytick.labelcolor: 0

ytick.major.size: 0